.footer {
  padding: 0 !important;
}

.ending {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 245px;
  background-color: @primary-color;
}

.footLogo {
  width: 46px !important;
  height: 46px !important;
  margin-bottom: 40px;
}

.links {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 80px;
}

.link {
  color: rgba(255, 255, 255, 0.82);
  font-weight: bold;
  margin-right: 1em;
}

.iconLink {
  display: block;
  width: 24px;
  height: 24px;
  margin-left: 1em;
  color: rgba(255, 255, 255, 0.82);
}

.iconLinkList {
  display: flex;
  flex-direction: row;
}

.copyright{
  margin-top: 40px;
  color: #fff;
}
